<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1"/>
		<title>{% block title %} Code Magicians {% endblock title %}</title>
		<link rel="stylesheet" href="{% static '/css/style.css' %}">
	</head>
	<body>
		{% block header %}
		<section id="{% block id %}home-banner{% endblock id %}">
			<header>
				<a href="/" class="logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="{% block home-active %}{% endblock home-active %}">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito" class="{% block apps-active %}{% endblock apps-active %}">Apps</a></li>
						<li><a href="/blog.html" class="{% block blog-active %}{% endblock blog-active %}">Blog</a></li>
					</ul>
				</nav>
			</header>
		{% endblock header %}
		
		{% block content %}
		</section>
		{% endblock content %}
		
		{% block footer %}
			
			<footer>
				<a href="/" class="dark-logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito">Apps</a></li>
						<li><a href="/blog.html">Blog</a></li>
					</ul>
				</nav>
			</footer>
		</section>
		
		{% endblock footer %}
	</body>
</html>