{% extends "blog.html" %}
{% block title %} {{ title }} {% endblock title %}


{% block content %}
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/{{ path }}">{{ title }}</a></h1>
					<span class="bloglink"><a href="/blog.html">Back to blog</a></span>
					<p class="byline">by {{ author }}</p>
				</hgroup>
			
				<article>
					<time>
						<strong>{{ date|date:"M" }}</strong>
						<span>{{ date|date:"j" }}</span>
					</time>
					<div class="content">
						{% block body %}
						
						{% endblock body %}
					</div>
				</article>
			</div>

{% endblock content %}