<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1"/>
		<title> Code Magicians Blog </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<section id="blog-main">
			<header>
				<a href="/" class="logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito" class="">Apps</a></li>
						<li><a href="/blog.html" class="active">Blog</a></li>
					</ul>
				</nav>
			</header>
		
		
		
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/blog.html">From the Blog</a></h1>
					<span class="bloglink"><a href="/blog.html">Read the Blog</a></span>
				</hgroup>
				
				
				<article>
					<time>
						<strong>Apr</strong>
						<span>7</span>
					</time>
					<div class="content">
						<h1><a href="/posts/riding-dragons.html">Magic Tricks 101</a></h1>
						<p>Learning some new magic tricks</p>
						<p class="byline">by Carlos Melegrito</p>
					</div>
				</article>
				
				<article>
					<time>
						<strong>Apr</strong>
						<span>1</span>
					</time>
					<div class="content">
						<h1><a href="/posts/magic-tricks-101.html">Riding Dragons</a></h1>
						<p>Learning some new magic tricks</p>
						<p class="byline">by Carlos Melegrito</p>
					</div>
				</article>
				
			</div>

		
		
			
			<footer>
				<a href="/" class="dark-logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito">Apps</a></li>
						<li><a href="/blog.html">Blog</a></li>
					</ul>
				</nav>
			</footer>
		</section>
		
		
	</body>
</html>