<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1"/>
		<title>Error 404</title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<section id="blog-main">
			<header>
				<a href="/" class="logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito" class="">Apps</a></li>
						<li><a href="/blog.html" class="">Blog</a></li>
					</ul>
				</nav>
			</header>
		
		
		
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		
		// Add the missing url to the text
		$("#url").text(window.location.pathname);
		
		// Fix the css locations dynamically
		$("head link").each(function() {
			for (var i=0; i<window.location.pathname.split(/\//g).length-2; i++)
				$(this).attr("href", "../" + $(this).attr("href"));
		});
		
	})
</script>

<p class="error">
	Sorry, the page <b id="url"></b> could not be found on this server. <a href="/">Go back home</a>.
</p>

		
		


	</body>
</html>