<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1"/>
		<title> Code Magicians Homepage </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<section id="home-banner">
			<header>
				<a href="/" class="logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito" class="">Apps</a></li>
						<li><a href="/blog.html" class="">Blog</a></li>
					</ul>
				</nav>
			</header>
		
		
		
			
			<div class="wide">
				<div class="left-bleed">
					<p>We’re an award-winning design and development agency that builds apps, services & more.</p>
					<span><a href="/apps">View our apps</a></span>
					<span><a href="/blog.html">Read the blog</a></span>
				</div>
			
				<div class="right-bleed">
					<figure>
						<img alt="Featured Work"
							src="/static/images/Product.png" 
							srcset="static/images/Product_2x.png, 2x"
						/>
					</figure>
				</div>
			</div>
		</section>
		
		<section id="home-process">
			<div class="panels">
				<div class="panel">
					<h1 class="ideation">Ideation</h1>
					<p>We’ll use sorcery and dark magic to turn your idea into a viable app.</p>
				</div>
				<div class="panel">
					<h1 class="process">Process</h1>
					<p>The bulk of our work comes while we set the cards: making sure they’ll play right.</p>
				</div>
				<div class="panel">
					<h1 class="rolling">Rolling</h1>
					<p>Once ready, we’ll deploy your app and share it with the world, and wow your audience.</p>
				</div>
			</div>
		</section>
				
		<section id="blog">
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/blog.html">From the Blog</a></h1>
					<span class="bloglink"><a href="/blog.html">Read the Blog</a></span>
				</hgroup>
				
				
				<article>
					<time>
						<strong>Apr</strong>
						<span>7</span>
					</time>
					<div class="content">
						<h1><a href="/posts/riding-dragons.html">Magic Tricks 101</a></h1>
						<p>Learning some new magic tricks</p>
						<p class="byline">by Carlos Melegrito</p>
					</div>
				</article>
				
				<article>
					<time>
						<strong>Apr</strong>
						<span>1</span>
					</time>
					<div class="content">
						<h1><a href="/posts/magic-tricks-101.html">Riding Dragons</a></h1>
						<p>Learning some new magic tricks</p>
						<p class="byline">by Carlos Melegrito</p>
					</div>
				</article>
				
			</div>

		
		
			
			<footer>
				<a href="/" class="dark-logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="http://tutsplus.com/authors/cj-melegrito">Apps</a></li>
						<li><a href="/blog.html">Blog</a></li>
					</ul>
				</nav>
			</footer>
		</section>
		
		
	</body>
</html>