<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{% block title %} Django Demo {% endblock title %}</title>
		<link rel="stylesheet" href="{% static '/css/style.css' %}">
	</head>
	<body>
		{% block header %}
		<!-- Fallback -->
		<header>
			<h1>This is the generic header</h1>
		</header>
		{% endblock header %}
		
		{% block content %}
		<!-- Fallback -->
		<main>
			<p>This is the default content</p>
		</main>
		{% endblock content %}
		
		{% block footer %}
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		{% endblock footer %}
	
		{% block scripts %}
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="{% static '/js/main.js' %}"></script>
		{% endblock scripts %}
	</body>
</html>