<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Django Demo </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<header>
			<h1>This is the blog</h1>
		</header>

		
		

	
		<article>
			<h2><a href="/posts/blog-post-1.html">Post title</a></h2>
		</article>
	
		<article>
			<h2><a href="/posts/blah.html">Hello Tuts+ Viewers</a></h2>
		</article>
	
		<article>
			<h2><a href="/posts/this-post.html">Cars</a></h2>
		</article>
	
		<article>
			<h2><a href="/posts/another-post.html">Turtles</a></h2>
		</article>
	
	

		
		
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>