<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Django Demo </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<!-- Fallback -->
		<header>
			<h1>This is the generic header</h1>
		</header>
		
		
		
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		
		// Add the missing url to the text
		$("#url").text(window.location.pathname);
		
		// Fix the css locations dynamically
		$("head link").each(function() {
			for (var i=0; i<window.location.pathname.split(/\//g).length-2; i++)
				$(this).attr("href", "../" + $(this).attr("href"));
		});
		
	})
</script>

<p>
	Sorry the page <b id="url"></b> could not be found on this server.
</p>

		
		
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>