<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Django Demo </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<!-- Fallback -->
		<header>
			<h1>This is the generic header</h1>
		</header>
		
		
		
	<p>EXTRA</p>

		
		
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>