<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Django Demo </title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
	<header>
		<h1>This is a page-specific header</h1>
	</header>

		
		
	<main>
		<p>This is the page's content</p>
		<p>View the <a href="/blog.html">blog</a></p>
	</main>

		
		
	<footer>
		<p>This is a page-specific footer</p>
	</footer>

	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>