/* STYLES */

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	-webkit-text-size-adjust: none;
}

html,
:root {
	color: #999;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	font-family: Avenir, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

section {
	padding: 0 20px;
}

#home-banner {
	height: 480px;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
	background-image: linear-gradient(135deg, #030119 0%, #411748 100%);
}

header {
	max-width: 720px;
	margin: 0 auto;
	padding: 30px 0 20px;
}

header:after {
	content: ' ';
	display: block;
	clear: both;
	margin-top: 10px;
	width: inherit;
	height: 1px;
	opacity: 0.1;
	background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255,255,255,0.25) 100%);
}

.logo {
	float: left;
	font-size: 20px;
	color: #fff;
	margin-bottom: 10px;
}

#blog-main .logo {
	color: #333;
	position: relative;
	top: 2px;
	left: 4px;
}

.logo:before {
	content: ' ';
	vertical-align: middle;
	display: inline-block;
	width: 75px;
	height: 33px;
	position: relative;
	top: -3px;
	margin-right: 20px;
	background: url(/static/images/Logo.png);
}

nav {
	margin-top: 5px;
	float: right;
	display: inline-block;
}

nav ul {
	list-style: none;
}

nav li {
	margin-left: 30px;
	display: inline-block;
}

nav a,
span a {
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	opacity: 0.75;
	transition: opacity 0.1s ease-in;
}

.active {
	opacity: 1;
}

nav a:hover,
span a:hover {
	opacity: 1;
}

.wide {
	clear: both;
	max-width: 780px;
	padding-bottom: 20px;
	margin: 40px auto;
}

.left-bleed {
	max-width: 300px;
	float: left;
	position: relative;
	top: 50px;
}

.left-bleed p {
	color: #fff;
	font-size: 20px;
	line-height: 29px;
	margin-bottom: 10px;
}

.left-bleed span {
	margin-right: 20px;
}

.left-bleed span:after {
	content: ' ';
	margin-left: 5px;
	vertical-align: middle;
	display: inline-block;
	width: 10px;
	height: 15px;
	background: url(/static/images/Go.png);
}

.right-bleed {
	max-width: 480px;
	float: right;
}

.right-bleed img {
	max-width: 458px;
}

.panels {
	max-width: 720px;
	margin: 40px auto;
}

.panel {
	box-sizing: border-box;
	vertical-align: top;
	padding-right: 20px;
	display: inline-block;
	max-width: 237px;
}

.panel h1 {
	font-weight: 500;
	color: #000;
	font-size: 20px;
}

.panel h1:after, .scratchpad hgroup:after {
	content: ' ';
	display: block;
	margin: 15px 0;
	width: 100%;
	height: 1px;
	opacity: 0.1;
	background-image: linear-gradient(90deg, #000000 0%, rgba(0,0,0,0.25) 100%);
}

.ideation:before {
	content: ' ';
	display: inline-block;
	vertical-align: bottom;
	margin-right: 20px;
	margin-top: 1px;
	width: 36px;
	height: 31px;
	background: url(/static/images/Hat.png);
}

.process:before {
	content: ' ';
	display: inline-block;
	vertical-align: bottom;
	margin-right: 20px;
	width: 33px;
	height: 32px;
	background: url(/static/images/Cards.png);
}

.rolling:before {
	content: ' ';
	display: inline-block;
	vertical-align: bottom;
	margin-right: 20px;
	margin-top: -3px;
	width: 33px;
	height: 35px;
	background: url(/static/images/Dice.png);
}

#blog {
	padding: 40px 0;
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.05);
	background-image: linear-gradient(-180deg, #BADDE7 0%, #FFFFFF 100%);
}

#blog-main {
	padding: 0 0 40px;
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.05);
	background-image: linear-gradient(-180deg, #BADDE7 0%, #FFFFFF 100%);
}

.scratchpad {
	box-sizing: border-box;
	max-width: 780px;
	margin: 0 auto 20px;
	padding: 30px;
	background: rgba(255,255,255,0.9);
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
	border-radius: 4px;
}

.scratchpad h1 {
	display: inline-block;
	font-weight: 500;
	margin: 0;
	font-size: 20px;
}

.scratchpad hgroup h1:before {
	content: ' ';
	display: inline-block;
	width: 29px;
	height: 29px;
	margin-right: 26px;
	background: url(/static/images/Wand.png);
	vertical-align: bottom;
}

.scratchpad a {
	color: #000;
}

.bloglink {
	top: 6px;
	position: relative;
	display: inline-block;
	float: right;
}

.bloglink:after {
	content: ' ';
	display: inline-block;
	width: 7px;
	height: 11px;
	position: relative;
	top: -1px;
	margin-left: 5px;
	vertical-align: middle;
	background: url(/static/images/Next.png);
}

article {
	clear: both;
	margin: 20px 0;
}

.full p, table {
	margin-bottom: 1em;
}

time {
	display: inline-block;
	margin-top: 3px;
	width: 30px;
	text-align: right;
	float: left;
	margin-right: 24px;
	color: #000;
	line-height: 20px;
}

time strong {
	text-transform: uppercase;
}

.content {
	max-width: 660px;
	display: inline-block;
	line-height: 26px;
}

.byline {
	color: #bbb;
}

hgroup .byline {
	margin-left: 54px;
}

footer {
	padding: 0 20px;
	margin: 40px auto 20px;
	max-width: 720px;
	vertical-align: bottom;
}

.dark-logo {
	position: relative;
	top: 20px;
	font-size: 20px;
	color: #333;
}

.dark-logo:before, #blog-main .logo:before {
	content: ' ';
	vertical-align: middle;
	display: inline-block;
	width: 71px;
	height: 29px;
	position: relative;
	top: -4px;
	margin-right: 20px;
	background: url(/static/images/Dark.png);
}

footer nav a, #blog-main nav a {
	color: #333;
}

footer nav {
	margin-top: 20px;
}

footer:before, #blog-main header:after {
	content: ' ';
	display: block;
	margin-top: 43px;
	margin-bottom: 10px;
	width: inherit;
	height: 1px;
	opacity: 0.1;
	background-image: linear-gradient(90deg, #000000 0%, rgba(0,0,0,0.25) 100%);
}

hr {
	width: inherit;
	height: 1px;
	border: none;
	opacity: 0.1;
	background-image: linear-gradient(90deg, #000000 0%, rgba(0,0,0,0.25) 100%);
	margin: 20px 0;
}

h2, h3, h4 {
	color: #555;
}

tr, td, thead {
	padding: 5px;
}

thead {
	color: #555;
}

tr:nth-child(even), thead {
	background: #ddd;
}

code, pre {
	white-space: pre-wrap;
	color: #555;
}

.error {
	margin: 40px auto;
	text-align: center;
}

a {
	color: #000;
}


@media (-webkit-min-device-pixel-ratio: 2) {
	.logo:before {
		background-size: 100%;
		background-image: url(/static/images/Logo_2x.png);
	}
	.left-bleed span:after {
		background-size: 100%;
		background-image: url(/static/images/Go_2x.png);
	}
	.ideation:before {
		background-size: 100%;
		background-image: url(/static/images/Hat_2x.png);
	}
	.process:before {
		background-size: 100%;
		background-image: url(/static/images/Cards_2x.png);
	}
	.rolling:before {
		background-size: 100%;
		background-image: url(/static/images/Dice_2x.png);
	}
	.scratchpad hgroup h1:before {
		background-size: 100%;
		background-image: url(/static/images/Wand_2x.png);
	}
	.bloglink:after {
		background-size: 100%;
		background-image: url(/static/images/Next_2x.png);
	}
	.dark-logo:before, #blog-main .logo:before {
		background-size: 100%;
		background-image: url(/static/images/Dark_2x.png);
	}
}

@media screen and (max-width: 800px) {
	#home-banner {
		height: 460px;
		overflow: hidden;
	}
	.logo, .dark-logo {
		float: none;
		display: block;
		text-align: center;
	}
	nav {
		margin: 10px 0 20px;
		float: none;
		display: block;
		text-align: center;
	}
	nav li:first-child, .wide {
		margin: 0;
	}
	footer nav {
		margin-top: 40px;
	}
	.left-bleed, .right-bleed {
		top: 0;
		margin: 10px auto 40px;
		float: none;
		display: block;
	}
	.left-bleed {
		max-width: 100%;
	}
	.left-bleed p {
		font-size: 18px;
	}
	.left-bleed span {
		display: block;
	}
	.right-bleed img {
		max-width: 100%;
	}
	.panel {
		max-width: 100%;
		margin-bottom: 40px;
	}
	#blog {
		padding: 10px 8px 40px;
	}
	#blog-main {
		padding: 0 8px 40px;
	}
	.scratchpad {
		padding: 16px;
	}
	.scratchpad hgroup h1:before {
		margin-right: 14px;
	}
	.scratchpad h1 {
		display: block;
	}
	.bloglink {
		display: none;
	}
	hgroup .byline {
		margin-left: 44px;
	}
	time, .content {
		text-align: left;
		float: none;
		display: block;
		width: inherit;
	}
	.full time {
		margin-bottom: 1em;
	}
}

