{% extends "base.html" %}
{% block title %} Code Magicians Blog {% endblock title %}
{% block id %}blog-main{% endblock id %}
{% block blog-active %}active{% endblock blog-active %}

{% block content %}
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/blog.html">From the Blog</a></h1>
					<span class="bloglink"><a href="/blog.html">Read the Blog</a></span>
				</hgroup>
				
				{% for post in posts %}
				<article>
					<time>
						<strong>{{ post.date|date:"M" }}</strong>
						<span>{{ post.date|date:"j" }}</span>
					</time>
					<div class="content">
						<h1><a href="/{{ post.path }}">{{ post.title }}</a></h1>
						<p>{{ post.headline }}</p>
						<p class="byline">by {{ post.author }}</p>
					</div>
				</article>
				{% endfor %}
			</div>
{% endblock content %}