{% extends "base.html" %}
{% block title %} Code Magicians Homepage {% endblock title %}
{% block home-active %}active{% endblock home-active %}
{% block content %}
			
			<div class="wide">
				<div class="left-bleed">
					<p>We’re an award-winning design and development agency that builds apps, services & more.</p>
					<span><a href="/apps">View our apps</a></span>
					<span><a href="/blog.html">Read the blog</a></span>
				</div>
			
				<div class="right-bleed">
					<figure>
						<img alt="Featured Work"
							src="/static/images/Product.png" 
							srcset="static/images/Product_2x.png, 2x"
						/>
					</figure>
				</div>
			</div>
		</section>
		
		<section id="home-process">
			<div class="panels">
				<div class="panel">
					<h1 class="ideation">Ideation</h1>
					<p>We’ll use sorcery and dark magic to turn your idea into a viable app.</p>
				</div>
				<div class="panel">
					<h1 class="process">Process</h1>
					<p>The bulk of our work comes while we set the cards: making sure they’ll play right.</p>
				</div>
				<div class="panel">
					<h1 class="rolling">Rolling</h1>
					<p>Once ready, we’ll deploy your app and share it with the world, and wow your audience.</p>
				</div>
			</div>
		</section>
				
		<section id="blog">
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/blog.html">From the Blog</a></h1>
					<span class="bloglink"><a href="/blog.html">Read the Blog</a></span>
				</hgroup>
				
				{% for post in posts %}
				<article>
					<time>
						<strong>{{ post.date|date:"M" }}</strong>
						<span>{{ post.date|date:"j" }}</span>
					</time>
					<div class="content">
						<h1><a href="/{{ post.path }}">{{ post.title }}</a></h1>
						<p>{{ post.headline }}</p>
						<p class="byline">by {{ post.author }}</p>
					</div>
				</article>
				{% endfor %}
			</div>
{% endblock content %}