<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1"/>
		<title>Code Magicians</title>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<section id="home-banner">
			<header>
				<a href="/" class="logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="/apps">Apps</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="wide">
				<div class="left-bleed">
					<p>We’re an award-winning design and development studio that builds apps, services & more.</p>
					<span><a href="/apps">View our apps</a></span>
					<span><a href="/blog">Read the blog</a></span>
				</div>
			
				<div class="right-bleed">
					<figure>
						<img alt="Featured Work"
							src="/images/Product.png" 
							srcset="/images/Product_2x.png, 2x"
						/>
					</figure>
				</div>
			</div>
		</section>
		
		<section id="home-process">
			<div class="panels">
				<div class="panel">
					<h1 class="ideation">Ideation</h1>
					<p>We’ll use sorcery and dark magic to turn your idea into a viable app.</p>
				</div>
				<div class="panel">
					<h1 class="process">Process</h1>
					<p>The bulk of our work comes while we set the cards: making sure they’ll play right.</p>
				</div>
				<div class="panel">
					<h1 class="rolling">Rolling</h1>
					<p>Once ready, we’ll deploy your app and share it with the world, and wow your audience.</p>
				</div>
			</div>
		</section>
				
		<section id="blog">
			<div class="scratchpad">
				<hgroup>
					<h1><a href="/blog">From the Blog</a></h1>
					<span class="bloglink"><a href="/blog">Read the Blog</a></span>
				</hgroup>
				
				<article>
					<time>
						<strong>Apr</strong>
						<span>30</span>
					</time>
					<div class="content">
						<h1><a href="/post">Pulling rabbits out of hats!</a></h1>
						<p>A behind-the-scenes look at the world’s most famous magic trick.</p>
						<p class="byline">by Gandalf the Gray</p>
					</div>
				</article>
				
				<article>
					<time>
						<strong>Mar</strong>
						<span>12</span>
					</time>
					<div class="content">
						<h1><a href="/post">Exploring the Wizarding World</a></h1>
						<p>From dragon’s hyde to pots of gold, we visit the market where it all began.</p>
						<p class="byline">by Nero the Magic Sorcerer</p>
					</div>
				</article>
				
				<article>
					<time>
						<strong>Feb</strong>
						<span>9</span>
					</time>
					<div class="content">
						<h1><a href="/post">Refactoring Tricks</a></h1>
						<p>The difference between line-height and padding on web typography.</p>
						<p class="byline">by Professor Dumbledore</p>
					</div>
				</article>
			</div>
			
			<footer>
				<a href="/" class="dark-logo">Code Magicians</a>
				<nav>
					<ul>
						<li><a href="/" class="active">Home</a></li>
						<li><a href="/apps">Apps</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</nav>
			</footer>
		</section>
	</body>
</html>