<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Post: Post title</title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<!-- Fallback -->
		<header>
			<h1>This is the generic header</h1>
		</header>
		
		
		
		<article id="">
			<h2>Post title</h2>
			<p>written on Apr 2 by some dude<p>
			

<h1>Header</h1>

<p><strong>Bold</strong> text is where it's at. You can see more <a href="http://cactusformac.com/">here</a></p>



		</article>
		<p>m8</p>
		<p>Filed under </p>

		
		
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>