<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Post: Cars</title>
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
	<body>
		
		<!-- Fallback -->
		<header>
			<h1>This is the generic header</h1>
		</header>
		
		
		
		<article id="">
			<h2>Cars</h2>
			<p>written on Apr 1 by Shifuu<p>
			

<p>Hi there!</p>

<p>I like turtles.</p>



		</article>
		<p>whoa mate</p>
		<p>Filed under </p>

		
		
		<!-- Fallback -->
		<footer>
			<p>This is the generic footer</h1>
		</footer>
		
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		
	</body>
</html>